GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Teppo Testaaja",
    "number": "012-1849381"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "012-1849381"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Turo Testaaja"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Mary Poppendieck",
    "number": "012-1849381"
}